<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:cardBackgroundColor="@color/dsoPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="6dp">

            <Button
                android:id="@+id/digital_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/ic_chart_areaspline"
                android:padding="32dp"
                android:text="Digital In"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>